version: '2'

services:
 sitecore-sql:
  image: sitecore-mssql:8.1.160519
  ports:
   - "1433:1433"    
  
 sitecore-aspnet:
  build: .    
  ports:
   - "8000:8000"
 
networks:
 default:
  external:
   name: "none"